; config-override.g file generated in response to M500 at 2024-05-02 21:04
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R1.206 K0.581:0.000 D11.23 E1.35 S1.00 B0
M307 H1 R4.180 K0.400:0.605 D3.97 E1.35 S1.00 B0 V24.1
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
