; Configuration file for Fly Super8 Pro H723 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+7 on Tue Nov 21 2023 21:36:20 GMT+0000 (Greenwich Mean Time)

; General preferences
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M669 K1                                      ; select CoreXY mode

; Drives
M569 P0 S1                                   ; physical drive 0 goes forwards using default driver timings
M569 P1 S1                                   ; physical drive 1 goes forwards using default driver timings
M569 P2 S0                                   ; physical drive 2 goes forwards using default driver timings
M569 P3 S1                                   ; physical drive 3 goes forwards using default driver timings
M569 P4 S1                                   ; B2 F3 Y1:3                        ; physical drive 4 goes forwards using default driver timings
M569 P5 S1                                   ; B2 F3 Y1:3                        ; physical drive 5 goes forwards using default driver timings
M569 P6 S1                                   ; B2 F3 Y1:3                        ; physical drive 6 goes forwards using default driver timings
M569 P7 S1                                   ; B2 F3 Y1:3                        ; physical drive 7 goes forwards using default driver timings
M569.9 P0.4 R0.033 S4.4
M569.9 P0.5 R0.033 S4.4
M569.9 P0.6 R0.033 S4.4
M569.9 P0.7 R0.033 S4.4
M584 X7:5 Y6:4 Z3 E2                         ; set drive mapping
M350 X16 Y16 Z16 E16 I1                      ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z800.00 E788.7             ; set steps per mm
M566 X300.00 Y300.00 Z60.00 E3000.00         ; set maximum instantaneous speed changes (mm/min)
M203 X60000 Y60000 Z900.00 E72000.00         ; set maximum speeds (mm/min)
M201 X25000 Y25000 Z1000 E20000.00         ; set accelerations (mm/s^2)
M906 X4000 Y4000 Z1600 E1200 I30             ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                      ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z-1 S1                            ; set axis minima
M208 X235 Y235 Z200 S0                       ; set axis maxima

; Endstops
M574 X1 S1 P"io0"                            ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io0
M574 Y1 S1 P"io1"                            ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io1
M574 Z1 S1 P"io6"                            ; configure Z-probe endstop for low end on Z

; Z-Probe
M558 P0 H5 F120 T6000                        ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                     ; define mesh grid
M671 X30:30:300:300 Y30:200:200:30

; Heaters
M308 S0 P"ADC_5" Y"thermistor" T100000 B4092 ; configure sensor 0 as thermistor on pin ADC_5
M950 H0 C"fan1" T0                           ; create bed heater output on heat1 and map it to sensor 0
M307 H0 B0 S1.00                             ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                      ; map heated bed to heater 0
M143 H0 S140                                 ; set temperature limit for heater 0 to 120C
M143 H0 S140                                 ; set temperature limit for heater 0 to 120C
M308 S1 P"ADC_0" Y"pt1000"                   ; configure sensor 1 as PT1000 on pin ADC_0
M950 H1 C"heat0" T1                          ; create nozzle heater output on heat0 and map it to sensor 1
M307 H1 B0 S1.00                             ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S480                                 ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"in7" Q250                          ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                               ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan0" Q250                         ; create fan 0 on pin fan0 and set its frequency
M106 P1 S1 H1 T45                            ; set fan 0 value. Thermostatic control is turned off
M950 F2 C"fan2" Q250                          ; create fan 0 on pin fan0 and set its frequency
M106 P2 S0 H-1                               ; set fan 0 value. Thermostatic control is turned off
M950 F3 C"fan3" Q250                          ; create fan 0 on pin fan0 and set its frequency
M106 P3 S0 H-1                               ; set fan 0 value. Thermostatic control is turned off
M950 F4 C"fan4" Q250                          ; create fan 0 on pin fan0 and set its frequency
M106 P4 S0 H-1                               ; set fan 0 value. Thermostatic control is turned off
M950 F5 C"fan5" Q250                          ; create fan 0 on pin fan0 and set its frequency
M106 P5 S0 H-1                               ; set fan 0 value. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                             ; define tool 0
G10 P0 X0 Y0 Z0                              ; set tool 0 axis offsets
G10 P0 R0 S0                                 ; set initial tool 0 active and standby temperatures to 0C

;#################### Firmware Retraction ###############
M207 S0.4 F3600 Z0.5                         ; 0.5mm retraction, 0.2mm Z hop

;#################### Pressure Advance ##################
M572 D0 S0                                   ;.026                               ; define pressure advance for D0

;#################### Globals ###########################
M98 P"globals.g"                             ; initialize global variables

;M593 P"mzv" F110

; Custom settings are not defined
M501
T0