; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+7 on Tue Nov 21 2023 22:47:13 GMT+0000 (Greenwich Mean Time)
M568 P0 S150 A2
M116 P0
G91               ; relative positioning
G1 H1 Z-240 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 Z5 F6000       ; go back a few mm
G1 H1 Z-240 F360  ; move slowly to X axis endstop once more (second pass)
G92 Z0
G1 Z5 F6000       ; go back a few mm
G90               ; absolute positioning

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning